events {
worker_connections 1024;
}

http {
include mime.types;
default_type application/octet-stream;

sendfile on;
keepalive_timeout 65;

server {
    listen 80;
    server_name poptsov.roman.fvds.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name poptsov.roman.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/poptsov.roman.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poptsov.roman.fvds.ru/privkey.pem;

   location / {

               add_header 'Access-Control-Allow-Origin' '*' always;
               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
               add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
               if ($request_method = 'OPTIONS') {
                   add_header 'Access-Control-Allow-Origin' '*';
                   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                   add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                   return 204;
               }

               proxy_pass http://appcont:8081;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
           }
}
}